<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>How sound travels &middot; Factual Audio</title>
        <meta name="description" content="In previous posts about the acoustic realm, we’ve assumed that sound propagates into free space, willfully ignoring the pesky issue of obstacles or walls getting in the way. Such simplifying assumptions will only get us so far, if only for the fact that the inside of your living room is not levitating in free space. We need to take a close look at what happens when sound comes into contact with something other than air.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.40.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#f03838">
        
        <link rel="stylesheet" href="https://factualaudio.com/dist/styles.css" data-concatenate-into="https://factualaudio.com/combined.css">
        
        <noscript class="defer">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </noscript>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
	<script defer src="https://factualaudio.com/js/fonts.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
        <script defer src="https://factualaudio.com/js/defer.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
        
        <link rel="icon" href="https://factualaudio.com/icon.png" type="image/png">
<link rel="stylesheet" href="https://cdn.rawgit.com/lemonmade/bigfoot/2.1.4/dist/bigfoot-default.css" data-concatenate-into="https://factualaudio.com/combined.css">
<link rel="stylesheet" href="https://factualaudio.com/styles.css" data-concatenate-into="https://factualaudio.com/combined.css">

<noscript>
	<style>
		.inlineFootnoteDecoration {
			display: inline;
		}
		.inlineFootnoteUnprocessed {
			display: inline;
			font-size: inherit;
			background-color: transparent;
		}
	</style>
</noscript>
<script defer src="https://code.jquery.com/jquery-3.2.1.slim.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
<script defer src="https://cdn.rawgit.com/lemonmade/bigfoot/2.1.4/dist/bigfoot.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
<script defer src="https://factualaudio.com/inline_footnotes.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
<script defer src="https://factualaudio.com/bigfoot.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
<script defer src="https://factualaudio.com/replacewithsvg.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
<script defer src="https://factualaudio.com/disqus.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
<script defer src="https://factualaudio.com/google_analytics.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Factual Audio" href="https://factualaudio.com/">Factual Audio</a>
                            </h1>
                        
                        <a class="button-square" href="https://factualaudio.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Facebook" title="Facebook" href="https://www.facebook.com/FactualAudio/">
                                <i class="fa fa-facebook"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/FactualAudio">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How sound travels</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-06-03" itemprop="datePublished">Sun, Jun 3, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://factualaudio.com/page/about/" itemprop="url" rel="author">Etienne Dechamps</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>In previous posts about the <a href="https://factualaudio.com/post/life/#the-acoustic-realm">acoustic realm</a>, we’ve assumed that sound propagates into free space, willfully ignoring the pesky issue of obstacles or walls getting in the way. Such simplifying assumptions will only get us so far, if only for the fact that the inside of your living room is not levitating in free space. We need to take a close look at what happens when sound comes into contact with something other than air. But before we go there, we need to examine exactly <em>how sound propagates</em> in air — or any other fluid for that matter; that is the focus of this post. From there it will be easier to explain what happens when obstacles enter the picture.</p>

<h1 id="plane-waves">Plane waves</h1>

<p>In previous posts, we’ve been assuming sound is being produced by a <em><a href="https://en.wikipedia.org/wiki/Point_source">point source</a></em>. Conceptually, point sources are like infinitely small balloons (spheres) that contract and expand to produce a sound wave around them, thus producing a spherical <em><a href="https://en.wikipedia.org/wiki/Wavefront">wavefront</a></em>.</p>

<p>While these concepts served us well, there are cases, such as in this post, where the technicalities of dealing with spheres can get in the way of understanding. For this reason, in this post we’re going to visualize a wavefront as a flat plane (or a line in 2D). This is called a <em><a href="https://en.wikipedia.org/wiki/Plane_wave">plane wave</a></em>. To create such a wavefront, one could use a vibrating membrane, just like in a typical loudspeaker driver, in lieu of a pulsating balloon.</p>

<p>At first glance this approach might seem disconnected from the spherical waves we’ve been using before. This is not so: there are ways to bridge these two. Specifically, a plane source can be represented as an infinite set of point sources: <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">The general idea of using a set of point sources to approximate a complex wavefront goes much farther than this, as evidenced by the <a href="https://en.wikipedia.org/wiki/Huygens%E2%80%93Fresnel_principle">Huygens-Fresnel principle</a>.</span><strong class="inlineFootnoteDecoration"> [end note] </strong></p>

<span class="figure" data-intrinsic-placeholder="unprocessed">
	<img src="https://factualaudio.com/plots/plane-wave-huygens.png" alt="Huygens principle applied to a plane wave" data-svg-alternative="https://factualaudio.com/plots/plane-wave-huygens.svg">
</span>


<p>Furthermore, a sufficiently small portion of a spherical wavefront can be approximated as a planar wavefront:</p>

<span class="figure" data-intrinsic-placeholder="unprocessed">
	<img src="https://factualaudio.com/plots/spherical-plane-wave.png" alt="Plane wave portion of a spherical wave" data-svg-alternative="https://factualaudio.com/plots/spherical-plane-wave.svg">
</span>


<p>Part of what makes plane waves simpler is that they are not subject to the <a href="https://factualaudio.com/post/distance/#three-dimensions">inverse square law</a>, because, contrary to an expanding sphere, sound power doesn’t get spread over a larger surface as the wave progresses. This is consistent with the above diagram: when looking at a spherical wavefront on a scale that is much smaller than the radius, then, by definition, the distance to the source doesn’t change much, and as a result the inverse square law can be neglected. This progressively ceases to be true as we zoom out. In the reminder of this post we are also going to ignore the small effect of <a href="https://factualaudio.com/post/distance/#air-attenuation">air attenuation</a> to avoid distractions.</p>

<p>When dealing with plane waves, it is often assumed, for simplicity’s sake, that the wavefront has infinite extent, i.e. it’s a literal <a href="https://en.wikipedia.org/wiki/Plane_(geometry)">geometrical plane</a>. Said differently, it is assumed that the planes — and, by extension, the sound source that’s producing them — extend much farther than the phenomenon we’re studying, such that it doesn’t matter what’s happening at the edges. As usual, this simplifying assumption does not fundamentally affect the phenomena that we’ll be studying in this post; it just makes things more focused and easier to visualize.</p>

<h1 id="modeling-air">Modeling air</h1>

<p>Our goal in this post is to understand what’s going in a volume of air as sound travels through it.</p>

<p>“What’s going on in a volume of air” is one of the most vague and all-encompassing questions one could possibly ask. Let’s say we want to study the propagation of a simple 1000 Hz sine wave, which has a <a href="https://factualaudio.com/post/interference/#the-wavelength">wavelength</a> of ~340 millimeters. A cubic millimeter of air contains about 10¹⁶ (ten million billion) molecules. Since air is a <a href="https://en.wikipedia.org/wiki/Gas">gas</a>, these molecules are constantly moving around in <a href="https://en.wikipedia.org/wiki/Kinetic_theory_of_gases">mostly random fashion</a>. Clearly, trying to understand what’s going on by looking at individual molecules — on a <a href="https://en.wikipedia.org/wiki/Gas#Microscopic">microscopic scale</a> — sounds like a tall order.</p>

<p>Instead, it makes more sense to look at the behavior of air on a <a href="https://en.wikipedia.org/wiki/Gas#Macroscopic">macroscopic scale</a>. For the distances we are dealing with, the number of molecules is large enough that the overall behavior <a href="https://en.wikipedia.org/wiki/Emergent_behavior">emerging</a> from their random interactions can be statistically summarized through a few simple metrics, such as <a href="https://en.wikipedia.org/wiki/Density">density</a>, <a href="https://en.wikipedia.org/wiki/Temperature">temperature</a> and <a href="https://en.wikipedia.org/wiki/Pressure">pressure</a>. Among these metrics, the one we care about the most is of course <em>pressure</em>  — <a href="https://factualaudio.com/post/life/#the-acoustic-realm">remember</a> that pressure variation is the very definition of sound itself.</p>

<p>That said, for the purposes of our investigation, it wouldn’t make sense to go to the other extreme and study the entire volume of air as a single unit. Indeed, sound waves are pressure fluctuations that <em>propagate</em> through space; if we only look at the overall pressure of the entire volume of air, information about these <em>local</em> fluctuations is lost.</p>

<p>Therefore, it looks like the best way to approach this problem is to strike a compromise. We will arbitrarily divide the space into a number of individual “pockets” of air of constant mass, each with its own properties. The idea is to study a complex system by breaking it down into simple constituent parts and examining their interactions. <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">This general approach is not just useful for educational purposes, mind you. It forms the basis of how physical laws are applied by engineers and scientists to study the behavior of complex systems, using techniques like the <a href="https://en.wikipedia.org/wiki/Finite_element_method">finite element method</a> or the <a href="https://en.wikipedia.org/wiki/Finite_difference_method">finite difference method</a>. The acoustics of loudspeakers and concert halls, for instance, are often designed using such methods.</span><strong class="inlineFootnoteDecoration"> [end note] </strong> These pockets of air should be small enough that we can clearly see the propagation of the sound wave through space, but not too small lest we lose sight of the big picture. Here, for our 1000 Hz wave, it would be enough to have pockets that are, say, around 17 mm in size, such that a single wavelength is broken down into 20 pockets or so.</p>

<h1 id="initial-setup">Initial setup</h1>

<p>Let’s set the stage as a single vertical plane wave source, i.e. an infinitely large membrane, situated on the left and vibrating laterally in a <a href="https://en.wikipedia.org/wiki/Free_field_(acoustics)">free field</a>. The goal is to study what’s happening to the air pockets situated on the right of that membrane. Here is a 2D projection along with a grid of cubic air pockets:</p>

<span class="figure" data-intrinsic-placeholder="unprocessed">
	<img src="https://factualaudio.com/plots/plane-wave-initial.png" alt="Initial conditions" data-svg-alternative="https://factualaudio.com/plots/plane-wave-initial.svg">
</span>


<p>Air is under ambient (atmospheric) pressure, which in practice means that our little air pockets want to expand outwards; in other words, each air pocket exerts a <a href="https://en.wikipedia.org/wiki/Force">force</a> on its neighbors — that force is the very definition of what <a href="https://en.wikipedia.org/wiki/Pressure">pressure</a> is. It is represented by black arrows on the above plot, for one example air pocket.</p>

<p>However, since all our air packets apply the same force on each other, everything cancels out, and nothing happens — the gas is at rest. This is still true in the presence of the membrane, if we assume that it is locked into position. <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">If we assume that there is air on the left on the membrane, then there would be pressure on the membrane from the left side too, and it would have no reason to move anyway. This is not pictured above as I want to focus on what’s happening on the right side of the membrane.</span><strong class="inlineFootnoteDecoration"> [end note] </strong> In this initial state, pressure is the same everywhere, therefore the <em>sound</em> (relative) pressure is zero everywhere, and everything is silent. In the remaining of this post I will mostly ignore ambient pressure to focus on sound pressure.</p>

<p>What happens if we start moving the membrane?</p>

<h1 id="compression">Compression</h1>

<p>As already decided, we’re going to make our membrane vibrate at a frequency of 1 kHz. We also need to decide on an <a href="https://factualaudio.com/post/amplitude/">amplitude</a> of vibration, let’s say 15 micrometers (peak). This is called the <em>displacement</em> of the membrane. <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">This might seem very small, but as we’ll see below, even a minuscule displacement can sound quite loud. This is the reason why a loudspeaker membrane doesn’t seem to be vibrating to the naked eye. Except perhaps low-frequency subwoofers, which, for equal sound pressure, require higher displacement because the wavelength is longer.</span><strong class="inlineFootnoteDecoration"> [end note] </strong> For the purposes of this post, we’re going to assume that the motion of the membrane is irresistible, i.e. it will move at its own pace whether the surrounding air likes it or not. <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">I’m not going to discuss this assumption here, because the behavior of sound <em>sources</em> is a story for a different post. I’ll just mention in passing that this is consistent with how a typical loudspeaker driver would behave.</span><strong class="inlineFootnoteDecoration"> [end note] </strong></p>

<p>Like a bulldozer, the membrane will <em><a href="https://en.wikipedia.org/wiki/Particle_displacement">displace</a></em> any air particle that stands in its way. These particles will accumulate in front of the membrane; as a result, the air pockets in front of the membrane (column A) become denser. But remember that we’ve defined our air pockets as having constant mass; if they become denser, that necessarily means that their volume will decrease. In other words, we have <a href="https://en.wikipedia.org/wiki/Compression_(physics)">compression</a>. Behold, as we are now entering the world of <a href="https://en.wikipedia.org/wiki/Thermodynamics">thermodynamics</a>.</p>

<p>This is how things look like when the sine wave is at 5% of its cycle. About 50 microseconds have elapsed, and the membrane has moved by about 5 micrometers. <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">Yes, the membrane has traveled a third of the way in 5% of the time. That’s because a sine wave starts fast, but slows down as it approaches its peak.</span><strong class="inlineFootnoteDecoration"> [end note] </strong> Notice the compression of column A:</p>

<span class="figure" data-intrinsic-placeholder="unprocessed">
	<img src="https://factualaudio.com/plots/plane-wave-compression.png" alt="Compression" data-svg-alternative="https://factualaudio.com/plots/plane-wave-compression.svg">
</span>


<p>Note that, in order to make the compression visible, these plots are not to scale: the displacement amplitude is magnified by a factor of 1,000 compared to reality.</p>

<p>Remember that a gas is just a collection of fast-moving particles that are constantly colliding with one another and with its boundaries. If one of our constant-mass gas pockets shrinks in volume, then the particles it contains, being confined into a smaller space, will collide with each other and with the surroundings more often and with more energy. This means that the temperature and pressure of the air pocket will increase.</p>

<p>These changes in volume come and go at such a rapid pace that the air pockets don’t have any time to exchange heat to each other; this means we are dealing with an <a href="https://en.wikipedia.org/wiki/Adiabatic_process">adiabatic process</a>. <strong class="inlineFootnoteDecoration"> [ref] </strong><span class="inlineFootnote-ref inlineFootnoteUnprocessed">Beranek, Leo L., <em><a href="https://archive.org/stream/acousticmeasurem00inbera#page/49">Acoustic measurements</a></em>, §2.2.J (page 49). Beranek, Leo L., <em><a href="https://books.google.co.uk/books?id=JD2RIDGIUJoC&amp;pg=PA24">Acoustics: Sound Fields and Transducers</a></em>, §2.2.2 (page 24). Also see <em><a href="https://physics.stackexchange.com/questions/244079/why-are-sound-waves-adiabatic">“Why are sound waves adiabatic?”</a></em> for a more detailed treatment of the question.</span><strong class="inlineFootnoteDecoration"> [end ref] </strong> This makes things easier, because it means the pressure can be deduced directly from the volume. Indeed, in such a process, pressure is inversely proportional to volume to the power of the <em><a href="https://en.wikipedia.org/wiki/Heat_capacity_ratio">adiabatic index</a></em>, which in the case of air is about 1.4.</p>

<p>So let’s apply this reasoning to the situation shown on the plot above. Remember that our pockets are normally ~16 mm in length, but the ones in column A have been compressed by ~5 µm lengthwise, a ~0.03% reduction in volume. This is such a tiny change that the exponent can be approximated as a linear factor, leaving us with pressure inversely proportional to volume. In fact, this approximation is precisely what allows us to assume air is <a href="https://en.wikipedia.org/wiki/Linear_system">linear</a> so long as sound pressure is not increased to eardrum-splitting levels. <strong class="inlineFootnoteDecoration"> [ref] </strong><span class="inlineFootnote-ref inlineFootnoteUnprocessed">Beranek, Leo L., <em><a href="https://archive.org/stream/acousticmeasurem00inbera#page/80">Acoustic measurements</a></em>, §2.8 (page 80). Thuras, &ldquo;<a href="https://asa.scitation.org/doi/abs/10.1121/1.1915719">Extraneous Frequencies Generated in Air Carrying Intense Sound Waves</a>&rdquo;, The Journal of the Acoustical Society of America 1935 6:3, 173–180.</span><strong class="inlineFootnoteDecoration"> [end ref] </strong></p>

<p>And with that, finally, we can quantify the average sound pressure in column A at this instant: it’s about 0.04% of ambient pressure, or ~40 Pa (~125 <a href="https://factualaudio.com/post/decibel/">dB SPL</a>). This value show up as red on the plot.</p>

<p>So far so good. What happens next?</p>

<h1 id="propagation">Propagation</h1>

<p>Let’s go back once again to the definition of pressure: it’s the force that air pockets exert on their neighbors. We’ve just concluded that pressure inside the air pockets in column A has increased, which means they are pushing outwards with more <em><a href="https://en.wikipedia.org/wiki/Force">force</a></em> compared to the air at ambient pressure.</p>

<p>This additional force has no effect on the membrane, since we’ve decided that its motion is irresistible. It doesn’t have any effect along column A either, because all the air pockets in this column are in the same boat, so the forces they exert on each other cancel out.</p>

<p>The same cannot be said of column B, however. That column is feeling less force from column C on the right, which is still at ambient pressure, than from pressurized column A on the left. This force doesn’t cancel out and is acting to push column B towards the right. According to <a href="https://en.wikipedia.org/wiki/Newton%27s_laws_of_motion#Newton's_second_law">Newton’s second law</a>, this will result in the air in B accelerating to the right — the amount of acceleration is the total force divided by the mass (density) of air.</p>

<p>One interesting observation we can make at this point is that air particles in B are not being displaced in lockstep with the particles in A: the compression in A determines the <em>acceleration</em> of compression in B, not the compression itself. This hints at a time delay between events in A and events in B, which in the end just means the speed of sound is finite.</p>

<p>Since we know the force (pressure) from A, and we know the mass of an air pocket, we could be tempted to use Newton’s formula to determine the average acceleration of air particles in column B. From there, we should be able to determine <em><a href="https://en.wikipedia.org/wiki/Particle_velocity">particle velocity</a></em>, and thus displacement, in B, after a certain amount of time has passed. We could then deduce the change in volume, and from there the change in pressure using the same reasoning as above, thus completing the cycle.</p>

<p>Now, it would be great if it was that simple, but it’s not. The problem is that while that “certain amount of time” passes, the parameters of our problem are continuously evolving, throwing our neat calculation into disarray. The membrane is not standing still during this time and keeps moving to the right, increasing pressure in A further, which changes the force that A exerts on B. Furthermore, we need to keep in mind what happens in B while it’s being compressed: we’ve determined earlier that a decrease in volume results in a proportional increase in pressure. The additional pressure in B pushes back against A, reducing the total force that B is subjected to. <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">In that sense the air in B behaves like a <a href="https://en.wikipedia.org/wiki/Spring_(device)">spring</a>: indeed, pushback force (here, additional pressure in B) is proportional to distance from equilibrium (here, change in volume), which means we can directly apply <a href="https://en.wikipedia.org/wiki/Hooke%27s_law">Hooke’s law</a>. This is why sound propagation is often explained by using the analogy of weights interconnected by springs.</span><strong class="inlineFootnoteDecoration"> [end note] </strong> So, to recap, we have:</p>

<ul>
<li>The mounting pressure in A, which exerts an increasing force on B, compelling it to accelerate;</li>
<li>The mass (density) of air in B, which constitutes <a href="https://en.wikipedia.org/wiki/Inertia">inertia</a>, reducing the acceleration;</li>
<li>The mounting pressure in B, pushing back against the force from A, gradually reducing the acceleration as B gets compressed.</li>
</ul>

<p>Numerically, the only direct way to figure out what happens at this point is to advance our “simulation” by very small time increments, recalculating the various forces, velocities and displacements at every step of the way. This would of course be quite tedious, which is why mathematical tools were invented precisely to solve this kind of problem: <a href="https://en.wikipedia.org/wiki/Calculus">calculus</a>, and in particular <a href="https://en.wikipedia.org/wiki/Differential_equation">differential equations</a>. If we combine Newton’s second law with the law governing adiabatic processes, we end up with the <em><a href="https://en.wikipedia.org/wiki/Acoustic_wave_equation">acoustic wave equation</a></em>. Solving that equation at t = 50 µs results in the above plot, and if we advance time by a further 50 µs, we get the following:</p>

<span class="figure" data-intrinsic-placeholder="unprocessed">
	<img src="https://factualaudio.com/plots/plane-wave-propagation.png" alt="Propagation" data-svg-alternative="https://factualaudio.com/plots/plane-wave-propagation.svg">
</span>


<p>The acoustic wave equation is the very essence of the phenomenon of sound propagation. It provides the fundamental basis for many properties of sound waves, including the fact that perturbations are allowed to travel through space undisturbed — this is illustrated by the 5 µm displacement of the membrane from 50 µs ago simply moving to the right with no other changes. <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">Of course, in the real world there would be attenuation, as we’ve seen in a <a href="https://factualaudio.com/post/distance/">previous post</a>, but that’s still a linear change that doesn’t affect the shape of the wave.</span><strong class="inlineFootnoteDecoration"> [end note] </strong> The sum of two solutions that satisfy the equation — i.e. two waves —  is itself a wave: that’s the foundation for the <a href="https://en.wikipedia.org/wiki/Superposition_principle">superposition principle</a> and <a href="https://factualaudio.com/post/interference/">acoustical interference</a> phenomena.</p>

<p>The equation also provides a way to quantify the speed of propagation. Remember that the adiabatic index — or, more generally, the <em><a href="https://en.wikipedia.org/wiki/Bulk_modulus">bulk modulus</a></em>, or <em><a href="https://en.wikipedia.org/wiki/Compressibility">compressibility</a></em>  — determines how much pressure (force) results from a given change in volume, and that force increases acceleration of air particles; meanwhile, their mass creates inertia, which decreases it. Therefore, it should come as no surprise that the formula for the <a href="https://en.wikipedia.org/wiki/Speed_of_sound">speed of sound</a>, deduced from the wave equation, is a simple combination of these two parameters.</p>

<h1 id="towards-steady-state">Towards steady state</h1>

<p>Let’s fast forward to peak displacement of the membrane, at 25% of the cycle, t = 250 µs:</p>

<span class="figure" data-intrinsic-placeholder="unprocessed">
	<img src="https://factualaudio.com/plots/plane-wave-peak.png" alt="Peak" data-svg-alternative="https://factualaudio.com/plots/plane-wave-peak.svg">
</span>


<p>One thing to note here is that sound pressure in front of the membrane has decreased to zero. This is because the membrane is barely moving at this point, as it has reached the crest and is about to rush back towards its initial position. As a result, the air in front of the membrane had time to expand back to ambient pressure. This leads to the observation that when displacement is at peak, pressure is near zero, and vice-versa. An equivalent way to state this, since we’re dealing with a sine wave, is that displacement <a href="https://factualaudio.com/post/phase/">lags</a> 90° behind pressure.</p>

<p>Let’s fast forward further, to 50% of the cycle, t = 500 µs:</p>

<span class="figure" data-intrinsic-placeholder="unprocessed">
	<img src="https://factualaudio.com/plots/plane-wave-half.png" alt="Half" data-svg-alternative="https://factualaudio.com/plots/plane-wave-half.svg">
</span>


<p>The membrane went back to its original position. By doing so, it briefly leaves a vacuum in its wake, leading to an imbalance of forces, since the membrane is not pushing back against air pressure anymore. As a result, the air to the right of the membrane expands further to fill the gap: we have <a href="https://en.wikipedia.org/wiki/Rarefaction">rarefaction</a>, the opposite of compression.</p>

<p>And finally, after a full cycle, t = 1,000 µs:</p>

<span class="figure" data-intrinsic-placeholder="unprocessed">
	<img src="https://factualaudio.com/plots/plane-wave-full.png" alt="Full" data-svg-alternative="https://factualaudio.com/plots/plane-wave-full.svg">
</span>


<p>And we’re back to where we’re started. At this point in time, if the membrane stops moving, the leftmost columns will again expand, restoring normal ambient pressure and pushing the high pressure region to the right. If the membrane continues pushing right instead, a new sine wave cycle begins anew.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=How%20sound%20travels&amp;url=https%3a%2f%2ffactualaudio.com%2fpost%2fpropagation%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffactualaudio.com%2fpost%2fpropagation%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
<div class="comments">
	<div id="disqus_thread"></div>
</div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Factual Audio" href="https://factualaudio.com/">Factual Audio</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

		<p class="footer-about">
	<a href="https://factualaudio.com/page/about/">About Factual Audio</a>
</p>
<p class="footer-copyright">
	This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>


                <p class="footer-copyright">
                    <span>&copy; 2018 <a href="https://factualaudio.com/page/about/" rel="author">Etienne Dechamps</a> / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>
    </body>
</html>

