<!DOCTYPE html>
<html lang="en">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.0">
<meta charset="utf-8">
<title>Noise and distortion · Factual Audio</title>
<meta name="description" content="As the audio signal makes its way through the different realms of the system, it travels through various digital, analog, and acoustic components that alter the signal in various ways. Some of these alterations might or might not be audible, or might only be audible under certain conditions. In most scenarios relevant to this blog they are undesirable side effects from limitations in the components that make up the system, though in some specific cases they can be deliberately introduced in pursuit of a specific goal (e.">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="generator" content="Hugo 0.26">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#f03838">
<link rel="stylesheet" href="https://factualaudio.com/combined.fingerprint-8d5b5da.css"><noscript class="defer">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></noscript><script defer="defer" src="https://factualaudio.com/combined.fingerprint-bd79f9c.js"></script>
<link rel="icon" href="https://factualaudio.com/icon.fingerprint-53b21f7.png" type="image/png"><noscript>
<style>



                .inlineFootnoteDecoration {
                        display: inline;
                }
                .inlineFootnoteUnprocessed {
                        display: inline;
                        font-size: inherit;
                        background-color: transparent;
                }

</style></noscript>
</head>
<body>
<div id="wrapper">
<header class="site-header">
<div class="container">
<div class="site-title-wrapper">
<h1 class="site-title"><a title="Factual Audio" href="https://factualaudio.com/">Factual Audio</a></h1>
<a class="button-square" href="https://factualaudio.com/index.xml"><i class="fa fa-rss"></i></a> <a class="button-square button-social hint--top" data-hint="Facebook" title="Facebook" href="https://www.facebook.com/FactualAudio/"><i class="fa fa-facebook"></i></a> <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/FactualAudio"><i class="fa fa-twitter"></i></a></div>
<ul class="site-nav"></ul></div>
</header>
<div id="container">
<div class="container">
<article class="post-container" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
<header class="post-header">
<h1 class="post-title" itemprop="name headline">Noise and distortion</h1>
<p class="post-date"><span>Published <time datetime="2017-11-21" itemprop="datePublished">Tue, Nov 21, 2017</time></span> <span>by</span> <span itemscope="itemscope" itemprop="author" itemtype="https://schema.org/Person"><span itemprop="name"><a href="https://factualaudio.com/page/about/" itemprop="url" rel="author">Etienne Dechamps</a></span></span></p>
</header>
<div class="post-content clearfix" itemprop="articleBody">
<p>As the audio signal makes its way through the different <a href="https://factualaudio.com/post/life/">realms</a> of the system, it travels through various digital, analog, and acoustic components that alter the signal in various ways. Some of these alterations might or might not be audible, or might only be audible under certain conditions. In most scenarios relevant to this blog they are undesirable side effects from limitations in the components that make up the system, though in some specific cases they can be deliberately introduced in pursuit of a specific goal (e.g. <a href="https://en.wikipedia.org/wiki/Equalization_(audio)">equalization</a>).</p>
<p>In order to build a high quality audio system, it is necessary to keep signal degradation (i.e. unwanted alteration) under control, and this requires a good understanding of what these alterations might be, what causes them, and how to avoid or alleviate them. Ever since the invention of the audio signal more than a century ago this has always been a huge topic on which much ink has been spilled, some thoughtful and innovative, some misguided or downright counter-productive. Hopefully this blog will do more of the former and less of the latter — but for now, this post serves as a brief introduction to the issues at hand.</p>
<p>Signal alterations can be divided into three broad categories: <em>noise</em>, <em>frequency response distortion</em>, and <em>non-linear distortion</em>. <strong class="inlineFootnoteDecoration">[note]</strong> <span class="inlineFootnote-note inlineFootnoteUnprocessed">When used by itself without qualification, the term “distortion” can refer to some or all of these categories, depending on context.</span> <strong class="inlineFootnoteDecoration">[end note]</strong> Real-world systems exhibit all three kinds in varying amounts. Future posts will dive into these issues in much more detail.</p>
<h1 id="noise">Noise</h1>
<p><em><a href="https://en.wikipedia.org/wiki/Noise">Noise</a></em> describes an alteration of the signal in which a separate, <em>unrelated</em> signal is added (i.e. mixed in, superposed) to the original signal. <strong class="inlineFootnoteDecoration">[note]</strong> <span class="inlineFootnote-note inlineFootnoteUnprocessed">This is the definition I’ll use throughout this blog, pursuant to <a href="https://webstore.iec.ch/publication/1219">IEC 60268–2</a>. In other contexts noise might be used in a more specific way (e.g. broadband noise only), or in a more general way (e.g. signal differences introduced by non-linear distortion are considered to be part of the noise signal).</span> <strong class="inlineFootnoteDecoration">[end note]</strong> That additional signal has its own <a href="https://factualaudio.com/post/anatomy/">characteristics</a> including amplitude and frequency content (spectrum), which are combined with the characteristics of the original signal. Noise is often quantified by comparing the amplitude of the noise to the amplitude of the signal, a metric known as the <em><a href="https://en.wikipedia.org/wiki/Signal-to-noise_ratio">signal-to-noise ratio</a></em> (the higher the better).</p>
<p>Noise can appear in all three of the audio realms:</p>
<ul>
<li>In the digital realm it can take the form of <a href="https://en.wikipedia.org/wiki/Dither#Digital_audio">dithering noise</a> for example, though modern digital systems provide good enough performance that noise sits comfortably below the threshold of audibility.</li>
<li>The analog realm is where noise problems are the most common, the most objectionable, and the most pernicious. They are often the result of complex <a href="https://en.wikipedia.org/wiki/Electromagnetic_interference">electromagnetic interference</a> phenomena, subtle hardware defects, or compatibility issues.</li>
<li>The acoustic realm is rife with often overlooked sources of noise from ordinary life, from the rumbling of an air conditioning unit to the occasional car driving down the street.</li>
</ul>
<p>Depending on amplitude and frequency content, noise might or might not constitute a problem in practice. For example, low-level broadband <em><a href="https://en.wikipedia.org/wiki/Colors_of_noise">colored noise</a></em> (such as <em><a href="https://en.wikipedia.org/wiki/White_noise">white noise</a></em>) will often go unnoticed because its spectrum is roughly similar to typical ambient noise that we are all continuously subjected to in our daily lives. <strong class="inlineFootnoteDecoration">[ref]</strong> <span class="inlineFootnote-ref inlineFootnoteUnprocessed">See Albert Donald G., Decato Stephen N., “<a href="http://www.sciencedirect.com/science/article/pii/S0003682X16306120">Acoustic and seismic ambient noise measurements in urban and rural areas</a>”, Applied Acoustics, 119, 135–143, (2017) for examples of ambient noise spectra.</span> <strong class="inlineFootnoteDecoration">[end ref]</strong> The same cannot be said of narrowband noise concentrated in specific frequencies. <strong class="inlineFootnoteDecoration">[note]</strong> <span class="inlineFootnote-note inlineFootnoteUnprocessed">Unfortunately that distinction is lost when noise measurements are condensed into a single number (such as signal-to-noise ratio), discarding spectral distribution in the process.</span> <strong class="inlineFootnoteDecoration">[end note]</strong> Furthermore, narrowband noise is more likely to affect the perception of minute detail in the original signal, due to an auditory phenomenon known as <em><a href="https://en.wikipedia.org/wiki/Auditory_masking">masking</a></em>.</p>
<p><span style="padding-top: calc((333/1250)*100%);" data-intrinsic-placeholder="processed" class="figure"><img src="https://factualaudio.com/plots/noisy-sine-wave.fingerprint-40650a7.png" alt="Noisy sine waveform" data-svg-alternative="https://factualaudio.com/plots/noisy-sine-wave.fingerprint-dd9d249.svg"></span> <span style="padding-top: calc((583/1250)*100%);" data-intrinsic-placeholder="processed" class="figure"><img src="https://factualaudio.com/plots/noisy-sine-spectrum.fingerprint-b92be92.png" alt="Noisy sine spectrum" data-svg-alternative="https://factualaudio.com/plots/noisy-sine-spectrum.fingerprint-8e19a4f.svg"></span></p>
<p class="legend"><em>Waveform and spectrum of a sine wave affected by white noise. The noise spectrum, circled in red, is often called the “noise floor”. <strong class="inlineFootnoteDecoration">[note]</strong> <span class="inlineFootnote-note inlineFootnoteUnprocessed">From that spectrum plot you might be tempted to conclude that the signal-to-noise ratio is about 50&#160;dB. That would be wrong — it’s actually much worse, around 17&#160;dB. You can’t read it directly from the graph because the noise is spread across multiple frequencies. This is a very common mistake when reading spectrum plots, which I might describe in more detail in a future post.</span> <strong class="inlineFootnoteDecoration">[end note]</strong></em></p>
<p>In a real-world scenario, noise is only really noticeable when the original signal is relatively quiet, such as when there is a break in a piece of music, because all that remains is the noise itself. Conversely, noise is inaudible when a significantly loud signal is playing, again because of masking (but this time in reverse). In practice, I tend to abide by the following rule of thumb: if you can’t hear anything when playing a silent signal, then your system is probably fine as far as noise is concerned.</p>
<h1 id="frequency-response-distortion">Frequency response distortion</h1>
<p>In the first post on this site, I <a href="https://factualaudio.com/post/anatomy/#the-frequency-domain">explained</a> that an audio signal can be decomposed into a number of constituent signals of various frequencies. One way an audio component can alter the signal is by changing the amplitude (i.e. applying <em><a href="https://en.wikipedia.org/wiki/Gain_(electronics)">gain</a></em>) on some of these frequencies more than others. This relationship between frequency and gain is known as the <em><a href="https://en.wikipedia.org/wiki/Frequency_response">frequency response</a></em>.</p>
<p>If this relationship is constant, i.e. the same amplitude multiplier is always applied to a given frequency regardless of the shape of the signal, then we are dealing with a <em><a href="https://en.wikipedia.org/wiki/Linear_time-invariant_theory">linear time-invariant system</a></em>. We can plot the frequency response on a graph, known as a <em>frequency response graph</em> (or, more technically, a <em><a href="https://en.wikipedia.org/wiki/Bode_plot">Bode plot</a></em>). <strong class="inlineFootnoteDecoration">[note]</strong> <span class="inlineFootnote-note inlineFootnoteUnprocessed">One thing that I’ve omitted to keep things simple is that a linear time-invariant system is not just allowed to change the amplitude of individual frequency components, it can also change their <a href="https://en.wikipedia.org/wiki/Phase_(waves)">phase</a>. This is conveyed through the <em><a href="https://en.wikipedia.org/wiki/Phase_response">phase response</a></em>. Technically the term “frequency response” encompasses both <em>magnitude response</em> and <em>phase response</em>, though the latter is often dismissed for lack of relevance in most audio discussions.</span> <strong class="inlineFootnoteDecoration">[end note]</strong></p>
<span style="padding-top: calc((625/1250)*100%);" data-intrinsic-placeholder="processed" class="figure"><img src="https://factualaudio.com/plots/peak-frequency-response.fingerprint-c93f819.png" alt="Frequency response with 1&#160;kHz 6&#160;dB resonance" data-svg-alternative="https://factualaudio.com/plots/peak-frequency-response.fingerprint-3610b52.svg"></span>
<p class="legend"><em>The frequency response of a system that amplifies frequencies around 1&#160;kHz by about 6&#160;dB. This particular type of distortion is called a <a href="https://en.wikipedia.org/wiki/Resonance">resonance</a>.</em></p>
<p>How is this useful? Well, <a href="https://factualaudio.com/post/anatomy/#the-frequency-domain">remember</a> that the frequency domain is often more useful than the time domain when it comes to understanding how audio signals are perceived. Frequency response tells us how a system alters the frequency components of the signal that flows through it. That makes it one the most powerful tools in the audio engineer’s toolbox.</p>
<p>Studies show that frequency response is extremely important when it comes to assessing audio quality in real-world scenarios. For example it has been shown that the human auditory system is capable of detecting frequency response variations as tiny as 0.1&#160;dB <strong class="inlineFootnoteDecoration">[ref]</strong> <span class="inlineFootnote-ref inlineFootnoteUnprocessed">Toole, F. and Olive. S., “<a href="http://www.aes.org/e-lib/browse.cfm?elib=5163">The Modification of Timbre by Resonances: Perception and Measurement</a>”, J. Audio Eng. Soc., 36(3), 122–141, (1988). From Fig. 9: coherent sum of 0&#160;dB and -40&#160;dB sources is ~0.1&#160;dB.</span> <strong class="inlineFootnoteDecoration">[end ref]</strong> , and that it is by far the most important criterion when it comes to assessing the quality of a loudspeaker <strong class="inlineFootnoteDecoration">[ref]</strong> <span class="inlineFootnote-ref inlineFootnoteUnprocessed">Olive, Sean, “<a href="http://www.aes.org/e-lib/browse.cfm?elib=12794">A Multiple Regression Model For Predicting Loudspeaker Preference Using Objective Measurements: Part 1 — Listening Test Results</a>”, presented at the 116th AES Convention, Berlin, Germany, preprint 6113, (May 2004).</span> <strong class="inlineFootnoteDecoration">[end ref]</strong> . Make no mistake: this metric is a <em>huge deal</em>, and I expect most posts on this blog will make use of it in one way or another.</p>
<p>The digital and analog realms typically contribute very little in the way of frequency response distortion. Virtually all of it is found in the acoustic realm, as even the best loudspeakers and headphones struggle to keep their frequency response within a few dB of the intended target <strong class="inlineFootnoteDecoration">[ref]</strong> <span class="inlineFootnote-ref inlineFootnoteUnprocessed">Many examples can be found in the <a href="http://www.soundstagenetwork.com/index.php?option=com_content&amp;view=article&amp;id=16&amp;Itemid=18">SoundStage database</a> (loudspeakers) and the <a href="https://www.innerfidelity.com/headphone-measurements">InnerFidelity database</a> (headphones).</span> <strong class="inlineFootnoteDecoration">[end ref]</strong> . It gets worse: the acoustics of home listening rooms (<a href="https://en.wikipedia.org/wiki/Room_modes">room modes</a> especially) can result in low frequency alterations in the order of 10&#160;dB or more! <strong class="inlineFootnoteDecoration">[ref]</strong> <span class="inlineFootnote-ref inlineFootnoteUnprocessed">Literally any frequency response measurement made in a small room will show this phenomenon. One example can be found in Leduc Michel, 2009, “<a href="http://www.audioholics.com/room-acoustics/listening-room-acoustics#ftn3">How Does Listening Room Acoustics Affect Sound Quality?</a>“, Audioholics (graph under “Standing waves” section). A series of representative examples can be found in Toole, Floyd E., <em><a href="https://books.google.co.uk/books?id=sGmz0yONYFcC">Sound Reproduction: Loudspeakers and Rooms</a></em>, figure 13.9.</span> <strong class="inlineFootnoteDecoration">[end ref]</strong> No wonder why these are often said to be the “weakest links” of the audio chain…</p>
<h1 id="non-linear-distortion">Non-linear distortion</h1>
<p>Ideally, audio components should meet the definition of a linear system as described above; that is, they should be able to accurately track the input signal, such that the output is precisely proportional to the input. Of course that is not the case in practice. Besides noise (which we’ve already covered), consider, for example, that the driver inside a loudspeaker is made from imperfect materials that have imperfect physical properties, so its movement will not perfectly track the signal, instead giving rise to non-linear distortion. One example in the analog realm is <a href="https://en.wikipedia.org/wiki/Crossover_distortion">crossover distortion</a> that can occur in certain types of amplifiers.</p>
<p>Fortunately, any reasonable audio system will be at least <em>approximately</em> linear, so we can still use the frequency response to reason about the system. At the same time, we need to keep ourselves honest and account for any remaining non-linear behavior that might alter the signal in ways that frequency response and noise measurements will not predict. This is appropriately called <em>non-linear distortion</em>, also known as <em><a href="https://en.wikipedia.org/wiki/Amplitude_distortion">amplitude distortion</a></em>.</p>
<p>This definition makes non-linear distortion a very open-ended category, as indeed a signal can be distorted in an infinite variety of ways. Since it is not possible to run an infinite number of tests, measuring and quantifying the non-linear behavior of a system can be quite challenging. That said, most non-linear distortion comes in well-known shapes and forms, so a few standard measurements are usually good enough to characterize the performance of an audio system.</p>
<p>One important aspect of non-linear distortion is that, contrary to frequency response distortion, it can cause new frequencies to appear that weren’t present in the original signal. By far the most well-known type of non-linear distortion is <em>harmonic distortion</em>, where new frequencies appear that are whole multiples (<a href="https://en.wikipedia.org/wiki/Harmonic">harmonics</a>) of the frequencies in the original signal. It is often summarized in a single number, <em><a href="https://en.wikipedia.org/wiki/Total_harmonic_distortion">total harmonic distortion</a></em> (THD), which indicates the total amplitude of the introduced harmonics relative to the original signal (more precisely, the <a href="https://en.wikipedia.org/wiki/Fundamental_frequency">fundamental</a>). A related phenomenon is <em><a href="https://en.wikipedia.org/wiki/Intermodulation">intermodulation distortion</a></em>, where multiple frequency components in the signal interact with each other to create new frequencies in a specific pattern.</p>
<p>At the beginning of this section I described examples of non-linear distortion that can occur during normal system operation. However, the most egregious, obvious, and audible non-linear distortion issues occur when the system is driven beyond its limits; that is, signal amplitude is pushed too far and the system is unable to keep up. When this happens the peaks of the waveform cannot be reproduced faithfully and the system “bottoms out”, a phenomenon known as <em><a href="https://en.wikipedia.org/wiki/Clipping_(audio)">clipping</a></em>. To mention a few examples, this can happen in the digital realm (which is otherwise immune from most other forms of non-linear distortion) due to overflowing the largest possible sample value; in the analog realm due to exceeding the power limits of an amplifier; or in the acoustic realm due to exceeding the movement limits of a driver (<a href="https://en.wikipedia.org/wiki/Excursion_(audio)">excursion</a>).</p>
<span style="padding-top: calc((375/1250)*100%);" data-intrinsic-placeholder="processed" class="figure"><img src="https://factualaudio.com/plots/clipped-sine-wave.fingerprint-8c5b774.png" alt="Clipped sine waveform" data-svg-alternative="https://factualaudio.com/plots/clipped-sine-wave.fingerprint-3d88062.svg"></span> <span style="padding-top: calc((625/1250)*100%);" data-intrinsic-placeholder="processed" class="figure"><img src="https://factualaudio.com/plots/clipped-sine-spectrum.fingerprint-baa445b.png" alt="Clipped sine spectrum" data-svg-alternative="https://factualaudio.com/plots/clipped-sine-spectrum.fingerprint-159d6c6.svg"></span>
<p class="legend"><em>Waveform and spectrum of a 1&#160;kHz sine wave showing symptoms of “hard clipping”, which produces odd-order harmonics (circled in red). The THD in this example is about 7%. <strong class="inlineFootnoteDecoration">[note]</strong> <span class="inlineFootnote-note inlineFootnoteUnprocessed">Here’s how this number is calculated. First, take the <a href="https://factualaudio.com/post/amplitude/">RMS amplitude</a> of the harmonics: 3&#160;kHz -26&#160;dB (0.051) 5&#160;kHz -32&#160;dB (0.025) 7&#160;kHz -46&#160;dB (0.0047) 9kHz -47&#160;dB (0.0043)… the <a href="https://en.wikipedia.org/wiki/Root_mean_square#In_waveform_combinations">total RMS amplitude</a> of the harmonics is 0.057. The RMS amplitude of the fundamental is 0.78. The THD is the ratio of these two numbers, which is 0.073, or 7.3%.</span> <strong class="inlineFootnoteDecoration">[end note]</strong></em></p>
<p>So how audible is non-linear distortion? Well, that depends. Because non-linear distortion can take many forms, there is no simple answer. For example, distortion in the lower frequencies is less audible than in higher frequencies, and it is less audible if the newly introduced frequencies are close to the fundamental (thanks, once again, to masking). <strong class="inlineFootnoteDecoration">[ref]</strong> <span class="inlineFootnote-ref inlineFootnoteUnprocessed">Temme, Steve, “<a href="https://www.bksv.com/media/doc/BO0385.pdf">Application Note: Audio Distortion Measurements</a>“, Brüel & Kjær, 1992.</span> <strong class="inlineFootnoteDecoration">[end ref]</strong> Condensing non-linear distortion measurements into a single, simplistic THD number, as is often done, certainly doesn’t help. With that in mind, real-world examples tend to suggest that a THD of 10% is likely to be audible, 1% is borderline, and 0.1% is unlikely to be audible. <strong class="inlineFootnoteDecoration">[ref]</strong> <span class="inlineFootnote-ref inlineFootnoteUnprocessed">Audioholics, ”<a href="http://www.audioholics.com/room-acoustics/human-hearing-distortion-audibility-part-3">Human Hearing - Distortion Audibility Part 3</a>”, 2005.</span> <strong class="inlineFootnoteDecoration">[end ref]</strong></p>
</div>
<footer class="post-footer clearfix">
<div class="share"><a class="icon-twitter" href="https://twitter.com/share?text=Noise%20and%20distortion&amp;url=https%3a%2f%2ffactualaudio.com%2fpost%2fdistortion%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-twitter"></i> <span class="hidden">Twitter</span></a> <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffactualaudio.com%2fpost%2fdistortion%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook"></i> <span class="hidden">Facebook</span></a></div>
</footer>
<div class="comments">
<div id="disqus_thread"></div></div>
</article>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<div class="site-title-wrapper">
<h1 class="site-title"><a title="Factual Audio" href="https://factualaudio.com/">Factual Audio</a></h1>
<a class="button-square button-jump-top js-jump-top" href="#"><i class="fa fa-angle-up"></i></a></div>
<p class="footer-about"><a href="https://factualaudio.com/page/about/">About Factual Audio</a></p>
<p class="footer-copyright">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p class="footer-copyright"><span>© 2017 <a href="https://factualaudio.com/page/about/" rel="author">Etienne Dechamps</a> / Powered by <a href="https://gohugo.io/">Hugo</a></span></p>
<p class="footer-copyright"><span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span> <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span></p>
</div>
</footer>
</body>
</html>
