<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Keeping our distance &middot; Factual Audio</title>
        <meta name="description" content="This post will focus on a specific aspect of the acoustic realm: specifically, how the amplitude of a sound wave is altered as it travels through free space. This is useful to gain a better understanding of how loudspeaker systems behave; naturally, it is not as useful when discussing headphones, as in this case there is not much space for sound to propagate into.
To make things easier to understand, I will use a simple unrealistic scenario as a basic starting point.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.35" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#f03838">
        
        <link rel="stylesheet" href="https://factualaudio.com/dist/styles.css" data-concatenate-into="https://factualaudio.com/combined.css">
        
        <noscript class="defer">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </noscript>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
	<script defer src="https://factualaudio.com/js/fonts.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
        <script defer src="https://factualaudio.com/js/defer.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
        
        <link rel="icon" href="https://factualaudio.com/icon.png" type="image/png">
<link rel="stylesheet" href="https://cdn.rawgit.com/lemonmade/bigfoot/2.1.4/dist/bigfoot-default.css" data-concatenate-into="https://factualaudio.com/combined.css">
<link rel="stylesheet" href="https://factualaudio.com/styles.css" data-concatenate-into="https://factualaudio.com/combined.css">

<noscript>
	<style>
		.inlineFootnoteDecoration {
			display: inline;
		}
		.inlineFootnoteUnprocessed {
			display: inline;
			font-size: inherit;
			background-color: transparent;
		}
	</style>
</noscript>
<script defer src="https://code.jquery.com/jquery-3.2.1.slim.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
<script defer src="https://cdn.rawgit.com/lemonmade/bigfoot/2.1.4/dist/bigfoot.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
<script defer src="https://factualaudio.com/inline_footnotes.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
<script defer src="https://factualaudio.com/bigfoot.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
<script defer src="https://factualaudio.com/replacewithsvg.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
<script defer src="https://factualaudio.com/disqus.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>
<script defer src="https://factualaudio.com/google_analytics.js" data-concatenate-into="https://factualaudio.com/combined.js"></script>

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Factual Audio" href="https://factualaudio.com/">Factual Audio</a>
                            </h1>
                        
                        <a class="button-square" href="https://factualaudio.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Facebook" title="Facebook" href="https://www.facebook.com/FactualAudio/">
                                <i class="fa fa-facebook"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/FactualAudio">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Keeping our distance</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-02-28" itemprop="datePublished">Wed, Feb 28, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://factualaudio.com/page/about/" itemprop="url" rel="author">Etienne Dechamps</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>This post will focus on a specific aspect of the <a href="https://factualaudio.com/post/life/#the-acoustic-realm">acoustic realm</a>: specifically, how the <a href="https://factualaudio.com/post/amplitude/">amplitude</a> of a sound wave is altered as it travels through free space. This is useful to gain a better understanding of how loudspeaker systems behave; naturally, it is not as useful when discussing headphones, as in this case there is not much space for sound to propagate into.</p>

<p>To make things easier to understand, I will use a simple unrealistic scenario as a basic starting point. Then, I will elaborate on this scenario so that we get closer and closer to a realistic model of how sound propagates in the real world. Here are our initial assumptions:</p>

<ul>
<li><em>Sound is propagating through a perfect lossless medium.</em> In other words, the medium (in our case, air) opposes no resistance to the passage of sound, and there is no dissipation of sound energy, such as in the form of heat. This is not completely true in practice, and we will revisit this assumption later in this post.</li>
<li><em>Sound is coming from a single, small point in space</em>, not from multiple points at the same time. Such a source is called a <em><a href="https://en.wikipedia.org/wiki/Point_source">point source</a></em>. Perfect point sources don’t exist in the real world, but are a good approximation as long the listener sits in the <em>far field</em>; that is to say, the distance to the source is large compared to the size of the source itself. <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">If we can’t make that assumption, then an alternative is to decompose a complex source into a number of individual point sources, the sound from which <a href="https://factualaudio.com/post/sum/">sum</a> together at the listening position; this approach is known as the <a href="https://en.wikipedia.org/wiki/Huygens%E2%80%93Fresnel_principle">Huygens-Fresnel principle</a>.</span><strong class="inlineFootnoteDecoration"> [end note] </strong></li>
<li><em>Sound does not reflect off nearby surfaces.</em> Think of the sound source as levitating in mid-air, with no floor, no walls, no ceiling, basically nothing for sound to bounce off of. This situation is known as <em><a href="https://en.wikipedia.org/wiki/Free_field_(acoustics)">free field</a></em> or <em>free space</em> conditions. Strictly speaking this is implied by the previous assumption, since after all a reflection is itself a sound source — thus the sound would not be coming from a single point anymore.</li>
</ul>

<p>The latter assumption is of course egregiously wrong when sound propagates in a room, which is the main reason why the scenarios described in this post are somewhat unrealistic. The rules described below should be seen as building blocks to gain a better understanding of how sound propagates through space; they can’t be applied as-is for sound waves propagating through a room where reflections are present. We will tackle that problem in a later post.</p>

<p class="caution"><strong class="caution-label">Caution: </strong>Keep in mind that <a href="https://en.wikipedia.org/wiki/Sound_pressure">sound pressure</a>, the metric used to quantify the amplitude of sound in the acoustic realm, refers to pressure variations <em>at a given point in space</em>. It does <em>not</em> refer to some overall amount of <a href="https://en.wikipedia.org/wiki/Sound_power">sound power</a> that is being <em>radiated away</em> from a source. Local sound pressure depends on where the listener is; in contrast, total sound power is a property of the source only. <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">When a specific sound pressure level is mentioned in the specifications of a sound source (e.g. a loudspeaker), it is always relative to a specific distance from the source (typically 1 meter), at a specific angle (typically <em>on-axis</em>, i.e. 0°), under specific conditions (typically <em>half-space</em>, i.e. with the loudspeaker against a wall). Such a number is valid for this point only.</span><strong class="inlineFootnoteDecoration"> [end note] </strong></p>


<h1 id="one-dimension">One dimension</h1>

<p>To start with, let’s consider the case where sound is propagating down a narrow tube. In fact, as an approximation we will assume for the sake of the discussion that the tube is <em>infinitely</em> narrow, such that we don’t have to deal with any reflections off the sides of the tube. (This might seem like a strange place to start, but bear with me for a moment.) We could simulate such a scenario by attaching a tube to a loudspeaker, like so:</p>

<span class="figure" data-intrinsic-placeholder="unprocessed">
	<img src="https://factualaudio.com/diagrams/inverse-square-law-line.png" alt="Distance on a line">
</span>


<p>A more entertaining analogy is the <a href="https://en.wikipedia.org/wiki/Tin_can_telephone">tin can telephone</a>, where the propagation medium is not air, but a piece of string.</p>

<p>In such a setup, the problem is one-dimensional: there is nowhere the sound can go but down the line. Furthermore, since we’ve assumed earlier that the medium is lossless, there really is no reason for any energy to get lost as sound propagates down the tube. Therefore the sound pressure at points A and B (as well as any other point along the tube) is equal. It’s as simple as that.</p>

<h1 id="two-dimensions">Two dimensions</h1>

<p>Let’s go one step further and add a second spatial dimension into the mix. One could imagine that our loudspeaker is sandwiched between two parallel planes, where the space between the two planes is infinitesimal:</p>

<span class="figure" data-intrinsic-placeholder="unprocessed">
	<img src="https://factualaudio.com/diagrams/inverse-square-law-circle.png" alt="Distance over a circle">
</span>


<p>Another possible analogy is a vibrating piece of paper — a two-dimensional upgrade to the tin can telephone from the previous section.</p>

<p>In this setup things get more complicated, because the loudspeaker is radiating sound in many directions at once. This can be conceptualized as expanding circles called <em><a href="https://en.wikipedia.org/wiki/Wavefront">wavefronts</a></em>. As a wavefront gets farther and farther away from the sound source, its circumference increases. However, energy does not magically appear out of thin air as this happens, so the same amount of sound energy gets spread over a larger circle. In the diagram above, the wavefronts represented by the inner and outer circles carry the same amount of energy <em>in total</em>, but since the outer circle is larger, the sound pressure <em>at a given point</em> on the circle is lower. <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">This reasoning does not require that the source be <em>omnidirectional</em>, i.e. that it radiates sound equally in all directions. In other words, sound energy is not necessarily <em>evenly</em> distributed along the circle. In general, loudspeakers are <em>not</em> omnidirectional; at higher frequencies, they will typically radiate more sound out the front than out the back. Directivity makes no difference as far as this post is concerned, but it is an important concept in other contexts.</span><strong class="inlineFootnoteDecoration"> [end note] </strong></p>

<p>We can easily quantify the rate at which sound pressure decreases as the wavefront gets wider. In the above example, the distance between the source and point A is exactly half the distance to point B. In other words, the radius of the outer circle is double the radius of the inner circle. The circumference of a circle is proportional to its radius, so doubling the radius is equivalent to doubling the circumference. Doubling the circumference means that a given amount of sound power gets spread over twice the area, which in turn means that the sound power per unit area (i.e. the <a href="https://en.wikipedia.org/wiki/Sound_intensity">sound intensity</a>) is halved. Sound intensity varies with the square of sound pressure, <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">This is because sound intensity is the product of sound pressure and <a href="https://en.wikipedia.org/wiki/Particle_velocity">particle velocity</a>, and particle velocity is proportional to sound pressure. As a result sounds pressure is multiplied with itself. This is analogous to electric power dissipated in a resistor being proportional to the square of voltage.</span><strong class="inlineFootnoteDecoration"> [end note] </strong> therefore the ratio of sound pressure between the two circles is the square root of 2, or 3 dB.</p>

<p>This leads us to conclude that, when sound propagates along two spatial dimensions, and keeping in mind the important assumptions we’ve made so far, <em>a doubling of the distance to the sound source results in a 3 dB drop in sound pressure level</em>.</p>

<h1 id="three-dimensions">Three dimensions</h1>

<p>Finally, let’s enter the real world and in its three spatial dimensions. As one would expect, our circles are now spheres:</p>

<span class="figure" data-intrinsic-placeholder="unprocessed">
	<img src="https://factualaudio.com/diagrams/inverse-square-law-sphere.png" alt="Distance over a sphere">
</span>


<p>From this point forward the reasoning is very similar to the two-dimensional case, except this time we’re dealing with surfaces, not lines. The surface of a sphere is proportional to the <em>square</em> of the radius, so doubling the radius is equivalent to quadrupling the surface. Quadrupling the surface means that a given amount of sound power gets spread over an area four times as large, which in turn means the sound intensity is divided by 4. Therefore, the ratio of sound pressure between the two spheres is the square root of 4, which is, well, 2, or 6 dB.</p>

<p>This leads us to conclude that, keeping in mind the important assumptions we’ve made so far, <em>a doubling of the distance to the sound source results in a 6 dB drop in sound pressure level (SPL)</em>. This fundamental result, which applies not just to sound waves but to various other physical phenomena, is caused the <em><a href="https://en.wikipedia.org/wiki/Inverse-square_law">inverse-square law</a></em>. <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">This is because intensity decreases with the square of the distance. Strictly speaking, since we’re talking about pressure this should be called the <a href="https://en.wikipedia.org/wiki/Sound_pressure#Inverse-proportional_law">inverse-proportional law</a>, but that term is seldom used in practice.</span><strong class="inlineFootnoteDecoration"> [end note] </strong></p>

<h1 id="air-attenuation">Air attenuation</h1>

<p>At the beginning of this post, we’ve made the assumption that sound is propagating through a lossless medium. But <a href="https://factualaudio.com/post/life/#the-acoustic-realm">remember</a> that sound is a pressure wave; by definition, its propagation involves the movement of particles that comprise the medium. In the case of air, that’s mostly oxygen and nitrogen. Because such movement goes against the natural equilibrium of the medium, it requires an expenditure of energy, which is dissipated as heat. As a result, the total energy carried by a sound wave tends to decrease as it travels through the air, <em>in addition</em> to the loss of sound pressure caused by the inverse-square law described in the previous section. <strong class="inlineFootnoteDecoration"> [ref] </strong><span class="inlineFootnote-ref inlineFootnoteUnprocessed"><em>Engineering Acoustics, <a href="https://en.wikibooks.org/wiki/Engineering_Acoustics/Attenuation_of_Sound_Waves">“Attenuation of sound waves”</a></em>; Smith, Julius O., <em>Physical Audio Signal Processing, <a href="https://ccrma.stanford.edu/~jos/pasp/Air_Absorption.html">“Air Absorption”</a></em>.</span><strong class="inlineFootnoteDecoration"> [end ref] </strong> <strong class="inlineFootnoteDecoration"> [note] </strong><span class="inlineFootnote-note inlineFootnoteUnprocessed">Contrary to what some may believe, this doesn’t seem to have anything to do with “loops of energy” that somehow <a href="https://www.quora.com/If-energy-cannot-be-destroyed-then-where-does-sound-energy-go-after-we-speak/answer/Abhishek-Bisht-12">“supply the body with vital life force”</a>, however inspiring that might be.</span><strong class="inlineFootnoteDecoration"> [end note] </strong></p>

<p>The physical phenomena at play here are non-trivial. The precise amount of sound absorption per unit of distance traveled in air depends on ambient pressure, temperature and humidity. Most importantly, it increases with frequency, which means, somewhat shockingly, that <em>air itself</em> exhibits <a href="https://factualaudio.com/post/distortion/#frequency-response-distortion">frequency response distortion</a>. Here’s how things look like for various atmospheric conditions: <strong class="inlineFootnoteDecoration"> [ref] </strong><span class="inlineFootnote-ref inlineFootnoteUnprocessed">Calculated according to <a href="https://www.iso.org/standard/17426.html">ISO 9613–1:1993</a>, <em>Acoustics — Attenuation of sound during propagation outdoors — Part 1: Calculation of the absorption of sound by the atmosphere</em>.</span><strong class="inlineFootnoteDecoration"> [end ref] </strong></p>

<span class="figure" data-intrinsic-placeholder="unprocessed">
	<img src="https://factualaudio.com/plots/air-attenuation.png" alt="Air attenuation" data-svg-alternative="https://factualaudio.com/plots/air-attenuation.svg">
</span>


<p>Immediately, we can observe that below a few kHz, there is not much attenuation to speak of; it is practically negligible at low and medium frequencies. This should dispel the common misconception that attenuation of sound with distance is due to absorption by the air — in reality, that phenomenon is dwarfed by the inverse-square law that we’ve discussed above.</p>

<p>On the other hand, absorption cannot be neglected for high frequencies. In conditions typical of a living room (20 °C, 50% relative humidity), a 10 kHz sound wave will be down ~1.5 dB after 10 meters in addition to the inverse square law and other phenomena. It’s small, but it’s not zero, and it tends to go downhill fast over the last octave of the audible frequency range.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Keeping%20our%20distance&amp;url=https%3a%2f%2ffactualaudio.com%2fpost%2fdistance%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffactualaudio.com%2fpost%2fdistance%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
<div class="comments">
	<div id="disqus_thread"></div>
</div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Factual Audio" href="https://factualaudio.com/">Factual Audio</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

		<p class="footer-about">
	<a href="https://factualaudio.com/page/about/">About Factual Audio</a>
</p>
<p class="footer-copyright">
	This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>


                <p class="footer-copyright">
                    <span>&copy; 2018 <a href="https://factualaudio.com/page/about/" rel="author">Etienne Dechamps</a> / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>
    </body>
</html>

